MODS=918231033230
MONGODB=mongodb+srv://Ali:Aku_sempai@testicles.vzog1fk.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=power
PREFIX=:
TENOR_AP_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=yush
AUTHOR=LOL